In [ ]:
import pandas as pd

!wget https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

data=pd.read_csv("titanic.csv")

--2023-11-14 20:54:31--  https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60302 (59K) [text/plain]
Saving to: ‘titanic.csv’

titanic.csv         100%[===================>]  58.89K  --.-KB/s    in 0.02s

2023-11-14 20:54:32 (3.30 MB/s) - ‘titanic.csv’ saved [60302/60302]

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# **Lab**: **Titanic Data Transformation in Python with Pandas**

**Part 1**: **Applying Functions to Data**

# Objective:
**Apply various functions to transform and manipulate data in the Titanic dataset.**

# Tasks:

**Applying Functions using apply:**

**Create a new column 'Fare_Double' where each fare is doubled using the apply method.**

**Mapping Passenger Classes using map**

**Create a new column 'Class_Category' by mapping the 'Pclass' values to categories (e.g., 'First', 'Second', 'Third') using a dictionary and the map method.**

**Applying Functions to the Entire DataFrame using applymap:**

**Create a new DataFrame 'titanic_transformed' where all numerical values are squared using the applymap method.**

#1-**Create a new column 'Fare_Double' where each fare is doubled using the apply method.**

#3- **Create a new column 'Class_Category' by mapping the 'Pclass' values to categories (e.g., 'First', 'Second', 'Third') using a dictionary and the map method.**

#3- **Create a new DataFrame 'titanic_transformed' where all numerical values are squared using the applymap method.**

# **Tasks:**

**Combine DataFrames using merge:**

**Merge the titanic_df and cabins_df DataFrames based on the 'PassengerId' column**.

Name the resulting DataFrame 'titanic_cabins'.

Join DataFrames with Different Keys:

Create a new DataFrame 'titanic_full' by joining the 'titanic_cabins' DataFrame with the original titanic_df DataFrame using different keys.

In [ ]:
# Additional dataset
cabins_data = {
    'PassengerId': [1, 2, 3, 4, 5],
    'Cabin': ['C123', 'E456', 'C123', 'G789', 'D101']
}

cabins_df = pd.DataFrame(cabins_data)

# **Combine DataFrames using merge:**

**Merge the titanic_df and cabins_df DataFrames based on the 'PassengerId' column. Name the resulting DataFrame 'titanic_cabins'.**

## **Join DataFrames with Different Keys:**

**Create a new DataFrame 'titanic_full' by joining the 'titanic_cabins' DataFrame with the original titanic_df DataFrame using different keys.**